-- BEFORE --

--
-- Структура таблицы `direct_direct_group`
--

CREATE TABLE IF NOT EXISTS `direct_direct_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ (совпадает с ID директа)',
  `account` int(11) NOT NULL DEFAULT '0' COMMENT 'Аккаунт Яндекс.Директ',
  `user` int(11) NOT NULL DEFAULT '0' COMMENT 'Клиент',
  `company` int(11) NOT NULL DEFAULT '0' COMMENT 'Ссылка на id компании',
  `banner` int(11) NOT NULL DEFAULT '0' COMMENT 'Объявление',
  `name` varchar(1024) DEFAULT NULL COMMENT 'Наименование группы',
  `domain` varchar(255) DEFAULT NULL COMMENT 'Домен',
  `sum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Потраченная сумма',
  `show` int(11) NOT NULL DEFAULT '0' COMMENT 'Показы',
  `click` int(11) NOT NULL DEFAULT '0' COMMENT 'Клики',
  `ctr` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'CTR',
  `count` int(11) NOT NULL DEFAULT '0' COMMENT 'Количество фраз в объявлении',
  `show28` int(11) NOT NULL DEFAULT '0' COMMENT 'Показы среднее за 28 дней',
  `click28` int(11) NOT NULL DEFAULT '0' COMMENT 'Клики  среднее за 28 дней',
  `ctr28` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ctr  среднее за 28 днейРСЯ',
  `strategy` tinyint(1) NOT NULL DEFAULT '0',
  `percent` decimal(10,2) NOT NULL DEFAULT '0.00',
  `add` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Наценка в у.е.',
  `maximum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Максимальная ставка',
  `fixed` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Фиксированная ставка',
  `budget` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ограничение дневного бюджета',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 - процент от цены входа, 0 - процент от разницы до первого места',
  `context` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Управлять ставками на тематических площадках',
  `context_percent` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Наценка в процентах для РСЯ',
  `context_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Признак разницы до 1 места',
  `context_maximum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Максимальная ставка для РСЯ',
  `context_fixed` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Фиксированная ставка, если нет данных по охвату аудитории',
  `context_minimum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Минимальная ставка РСЯ',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 - показывается, 2 - остановлена',
  `plan` int(11) NOT NULL DEFAULT '0' COMMENT 'План на обновление ставок',
  `datetime` datetime DEFAULT NULL COMMENT 'Время обновления ставок',
  `time` datetime DEFAULT NULL COMMENT 'Время обновления',
  PRIMARY KEY (`id`),
  KEY `status` (`status`),
  KEY `account` (`account`),
  KEY `strategy` (`strategy`),
  KEY `user` (`user`),
  KEY `company` (`company`),
  KEY `plan` (`plan`),
  KEY `datetime` (`datetime`),
  KEY `banner` (`banner`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Группы Яндекс.Директ' AUTO_INCREMENT=1 ;

--
-- БЕКАП --
--
DROP TABLE IF EXISTS `direct_direct_company_backup`;
CREATE TABLE `direct_direct_company_backup` LIKE `direct_direct_company`;
INSERT INTO `direct_direct_company_backup` SELECT * FROM `direct_direct_company` WHERE `strategy`>0;
DROP TABLE IF EXISTS `direct_direct_group_backup`;
CREATE TABLE `direct_direct_group_backup` LIKE `direct_direct_group`;
INSERT INTO `direct_direct_group_backup` SELECT * FROM `direct_direct_group` WHERE `strategy`>0;
DROP TABLE IF EXISTS `direct_direct_phrase_backup`;
CREATE TABLE `direct_direct_phrase_backup` LIKE `direct_direct_phrase`;
INSERT INTO `direct_direct_phrase_backup` SELECT * FROM `direct_direct_phrase` WHERE `strategy`>0;
DROP TABLE IF EXISTS `direct_user_backup`;
CREATE TABLE `direct_user_backup` LIKE `direct_user`;
INSERT INTO `direct_user_backup` SELECT * FROM `direct_user`;
DROP TABLE IF EXISTS `direct_user_param_backup`;
CREATE TABLE `direct_user_param_backup` LIKE `direct_user_param`;
INSERT INTO `direct_user_param_backup` SELECT * FROM `direct_user_param`;
DROP TABLE IF EXISTS `direct_direct_strategy_backup`;
CREATE TABLE `direct_direct_strategy_backup` LIKE `direct_direct_strategy`;
INSERT INTO `direct_direct_strategy_backup` SELECT * FROM `direct_direct_strategy` WHERE `id`>0;


--
-- Структура таблицы `direct_direct_config`
--
DROP TABLE IF EXISTS `direct_direct_config_backup`;
RENAME TABLE `direct_direct_config` TO `direct_direct_config_backup`;
DROP TABLE IF EXISTS `direct_direct_config`;
CREATE TABLE IF NOT EXISTS `direct_direct_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ',
  `key` varchar(255) DEFAULT NULL COMMENT 'Название константы',
  `name` varchar(1024) DEFAULT NULL COMMENT 'Описание константы',
  `value` varchar(255) DEFAULT NULL COMMENT 'Значение константы',
  `description` text COMMENT 'Описание',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Тип поля ввода 0 - строка, 1 - логическое да или нет',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 - выключен, 1 - включен, 2 - не виден',
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`key`),
  KEY `status` (`status`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица конфигурации' AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `direct_direct_config`
--

INSERT INTO `direct_direct_config` (`id`, `key`, `name`, `value`, `description`, `type`, `status`) VALUES
(1, 'number', 'Количество записей на страницу', '50', 'Количество записей выводимых на страницу по умолчанию (Перед увеличением убедитесь, что у вас max_input_vars больше 1000).', 0, 1),
(2, 'statistic', 'Хранить статистику усредненную по дням (в днях)', '7', 'Количество дней, в течении которых хранится усредненная статистика по дням', 0, 1),
(3, 'statistic_price', 'Хранить статистику обновления ставок (в днях)', '1', 'Количество дней, в течении которых хранится статистика изменения ставок в реальном времени (требуется много места на диске)', 0, 1),
(4, 'statistic_conversion', 'Получать конверсии за следующее количество дней', '7', 'Количество дней, за которые получаются конверсии по фразам. Диапазон значений от 1 до 366 дней.', 0, 1),
(5, 'auction_status', 'Обновлять ставки только у запущенных объявлений и фраз', '1', '1 - обновлять только у активных (идут показы), 0 - обновлять у всех, в том числе остановленных', 1, 1),
(6, 'auction_retargeting', 'Обновлять ставки у ретаргетинга', '1', '1 - да, 0 - нет', 1, 1),
(7, 'auction', 'Количество фраз за один запрос при обновлении ставок', '5000', 'Количество фраз за один запрос к АПИ при обновлении ставок. Увеличивает потребляемую память, но при этом увеличивается скорость обновления ставок c Яндекс.Директ. Максимум 10000', 0, 1),
(8, 'sinchronize', 'Количество групп, объявлений или фраз за один запрос при синхронизации', '10000', 'Количество групп, объявлений или фраз за один запрос к АПИ при синхронизации. Увеличивает потребляемую память, но при этом увеличивается скорость синхронизации данных c Яндекс.Директ. Максимум 10000', 0, 1),
(9, 'max_execution_time', 'Максимальное время выполнения скрипта в секундах', '3600', 'Это время, после которого программа принимает решение, что процесс завис и перезапускает его (должно быть больше времени выполнения любого процесса). 1 час = 3600 секунд, 3 часа = 10800 секунд', 0, 1),
(10, 'timezone', 'Временная зона', '0', 'Часовой пояс - количество часов в плюс или в минус относительно Московского времени.', 0, 1),
(11, 'xml_user', 'Логин Яндекс.XML', '', 'Логин для доступа к Яндекс.XML (параметр в запросе: user) - https://xml.yandex.ru/', 0, 1),
(12, 'xml_key', 'Ключ Яндекс.XML', '', 'Ключ для доступа к Яндекс.XML (параметр в запросе: key) - https://xml.yandex.ru/', 0, 1),
(13, 'xml_region', 'Регион Яндекс.XML', '213', 'Регион поиска Яндекс.XML (параметр в запросе: lr, Москва - 213, Санкт-Петербург - 2, Пермь - 50, Самара - 51, Тольятти - 240, Чебоксары - 45, Казань - 43, Томск - 67, Новосибирск - 65, Екатеринбург - 54, Челябинск - 56, Сургут - 973, Ростов-на-Дону - 39) - https://xml.yandex.ru/', 0, 1),
(14, 'xml_number', 'Количество фраз за раз Яндекс.XML', '10', 'Количество фраз за один запуск Яндекс.XML - https://xml.yandex.ru/', 0, 1),
(15, 'api_percent', 'Максимальный расход баллов АПИ 5, %', '100', 'Количество дневных баллов АПИ 5 в процентах, которые может использовать программа', 0, 1),
(16, 'time_yandex', 'Разница между временем на Яндекс и временем на сервере в минутах', '1', 'Разница между временем на Яндекс и временем на сервере в минутах. На сколько отстают или спешат часы на сервере относительно часов в Яндекс.АПИ. Вычисляется автоматически во время синхронизации. ', 0, 2);

UPDATE `direct_direct_config` `t1` INNER JOIN `direct_direct_config_backup` `t2` ON (`t2`.`key`=`t1`.`key`) SET `t1`.`value`=`t2`.`value`;
UPDATE `direct_direct_config` SET `value`=5000 WHERE `key`='auction';
UPDATE `direct_direct_config` SET `value`=10000 WHERE `key`='sinchronize';
-- --------------------------------------------------------

--
-- Структура таблицы `direct_article`
--

DROP TABLE IF EXISTS `direct_article`;
CREATE TABLE IF NOT EXISTS `direct_article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent` int(11) NOT NULL DEFAULT '0' COMMENT 'Ссылка на id',
  `key` varchar(255) DEFAULT NULL COMMENT 'Ключ или алиас',
  `name` varchar(1024) NOT NULL,
  `body` mediumtext,
  `title` varchar(1024) DEFAULT NULL COMMENT 'Заголовок для меню',
  `announce` text COMMENT 'Анонс',
  `sort` int(11) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sort` (`sort`),
  KEY `status` (`status`),
  KEY `time` (`time`),
  KEY `key` (`key`),
  KEY `parent` (`parent`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица статей' AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `direct_article`
--

INSERT INTO `direct_article` (`id`, `parent`, `key`, `name`, `body`, `title`, `announce`, `sort`, `status`, `time`) VALUES
(1, 0, 'documentation', 'Документация', '<div class="table-responsive"><table><tr><td>\r\n<!--admin-->\r\n<p>ИНСТРУКЦИЯ ПО УСТАНОВКЕ</p>\r\n<p>1) Необходимо скопировать все файлы в одну выделенную папку доступную через веб-браузер на хостинге с поддержкой PHP5.3+, MySQL5<br />\r\n1.1 Если папка является корневой для URL вашего домена или поддомена, то .htaccess редактировать не нужно.<br />\r\n 1.2 Если папка является подпапкой вашего сайта, то необходимо отредактировать .htaccess и добавить туда директиву "RewriteBase /папка_с_программой/". <br />\r\n  1.2.1 Если в корневой папке вашего сайта имеется .htaccess с включенным mod_rewrite, <br />\r\n   то в него необходимо прописать директиву: "RewriteRule ^папка_с_программой/ - [L]".<br />\r\n<br />\r\n2) Необходимо в корне в файле config.php прописать данные для доступа к базе данных MySQL<br />\r\n<br />\r\n3) Поместить в планировщик заданий CRON для запуска файл cron.php с интервалом запуска каждую минуту.<br />\r\nПример CRONTAB: * * * * * /usr/bin/php /папка_с_программой/cron.php<br />\r\n<br />\r\n4) Настройки в интерфейсе Яндекс.Директ (<noindex><a href="http://direct.yandex.ru" rel="nofollow" target="_blank">http://direct.yandex.ru</a></noindex>):<br />\r\n- В пункте "Стратегия" желательно выбрать "Наивысшая доступная позиция". Можно комбинировать с другими стратегиями Яндекса, при понимании логики совместной работы с программой. <br />\r\n- Если в программе включена стратегия РСЯ или галочка РСЯ, то для корректной работы обновления ставок в рекламной сети Яндекса (РСЯ) должно быть включено "Независимое управление для разных типов площадок" в интерфейсе Яндекс.Директ.<br />\r\n- Необходимо использовать "профессиональный интерфейс".<br />\r\n<br />\r\n5) Зайдите в программу под логином "admin" и паролем "admin" по умолчанию. Перейдите на страницу Аккаунты и добавьте один или несколько аккаунтов Яндекс.Директ.<br />\r\nПоля обязательные для заполнения: <br />\r\n 5.1 Нажмите "Добавить аккаунт Яндекс.Директ" и вбейте обязательные поля.<br />\r\n  - Логин (от аккаунта Яндекс.Директ и одновременно это логин для клиентского доступа в программу. Указывается без @yandex.ru)<br />\r\n<br />\r\n  - Пароль (Пароль для доступа в программу Директ автомат - может отличаться от пароля от Яндекс.Директ )<br />\r\n<br />\r\n5.2 На странице со списком аккаунтов нажмите кнопку "Получить токен" напротив нужного аккаунта. Предварительно авторизуйтесь в Яндекс.Директ (или почте) под этим аккаунтом.<br />\r\n<br />\r\nЧерез 10 минут появятся рекламные кампании на странице "Ставки".		</p>\r\n<!--/admin-->\r\n<p>ДОКУМЕНТАЦИЯ ПРОГРАММЫ ДИРЕКТ АВТОМАТ 1.4<br />\r\n(По пунктам меню)<br />\r\n1. СТАВКИ<br />\r\nПосле авторизации в программе загружается страница управления ставками. Пункт в разделе меню «Ставки».<br />\r\n<br />\r\nНа странице «Ставки» вы увидете либо список кампаний, если у вас в системе зарегистрирован 1 прямой аккаунт Яндекс.Директ. Либо список аккаунтов если у вас зарегистрирован агентский аккаунт или несколько аккаунтов Яндекс.Директ. <br />\r\nИерархия доступа к страницам группы «Ставки»: Аккаунты -> Кампании -> Объявления -> Фразы<br />\r\nВыбрав нужный аккаунт (кликнув на его наименование) вы получите список рекламных кампаний. <br />\r\nВыбрав кампанию (кликнув на ее наименование) вы получите список объявлений соответствующей кампании. <br />\r\nВыбрав объявление (кликнув по его наименованию) вы получите список ключевых фраз соответствующих объявлению. <br />\r\n <br />\r\n1.1 Кампании<br />\r\n<br />\r\nРасшифровка полей в таблице: <br />\r\n1.1.1 ID - идентификатор кампании в Яндекс.Директ. Также сводная информация по расходу, показам, кликам и CTR. <br />\r\n<br />\r\n1.1.2 Наименование - название кампании. При клике на заголовок открываются объявления соответствующие кампании. <br />\r\n<br />\r\n1.1.3 Стратегия - стратегия управления ставками Яндекс.Директ.<br />\r\nВ программе предустановлены встроенные стратегии управления ставками. В разделе «Стратегии» можно создавать собственные индивидуальные стратегии.<br />\r\n<br />\r\n- Наследовать <br />\r\nЭта стратегия означает, что стратегия берется у вышестоящего элемента (кампании, объявления, фразы)<br />\r\n<br />\r\n- 7 место гарантии (последнее место снизу)<br />\r\nЭта стратегия означает, что объявление будет показываться под результатами поиска по цене определяемой по формуле: <br />\r\n«Ставка» = «Цена входа в гарантию» + («Цена 1 места гарантии» * (Если установлена галочка «До первого места» то 1, иначе 0) - (Если установлена галочка «До первого места» то 1, иначе -1) * «Цена входа в гарантию») * «Наценка в %» / 100 + «Наценка в руб.».<br />\r\n<br />\r\n- 3 место спец. (последнее место сверху), если максимальная ставка, то 7 место гарантии (последнее место снизу)<br />\r\nЭта стратегия означает, что объявление будет показываться в спецразмещении над результатми поиска по цене определяемой по формуле: <br />\r\n«Ставка» = «Цена входа в спец.размещение» + («Цена 1 места спец.размещения» * (Если установлена галочка «До первого места» то 1, иначе 0) - (Если установлена галочка «До первого места» то 1, иначе -1) * «Цена входа в спец.размещение») * «Наценка в %» / 100 + «Наценка в руб.».<br />\r\n<br />\r\n- 3 место спец. (максимальный CTR), если максимальная ставка, то пропадаем (2 страница) <br />\r\nТо же что и предыдущая стратегия, за исключением того, что при достижении максимальной ставки объявление пропадает (ставка 30 копеек), а не переходит в гарантию. Это увеличивает CTR.<br />\r\n<br />\r\n- 1 место спец.размещения (самый верх)<br />\r\nСтратегия, которая удерживает объявление на 1 месте над результатами поиска.<br />\r\nФормула: «Ставка» = «Цена 1 места спец.размещения» + «Цена 1 места спец.размещения» * «Наценка в %» / 100 + «Наценка в руб.».<br />\r\n<br />\r\n- 2 место спец.размещения<br />\r\nСтратегия, которая удерживает объявление на 2 месте над результатами поиска.<br />\r\nФормула: «Ставка» = «Цена 2 места спец.размещения» + «Цена 2 места спец.размещения» * «Наценка в %» / 100 + «Наценка в руб.».		</p>\r\n\r\n<p>- Тематические площадки (РСЯ)<br />\r\nОбновление ставок только в рекламной сети яндекса. <br />\r\nСтавки вычисляются  по алгоритму: <br />\r\n- выставляется ставка 100%, если 100% выше максимальной ставки, то 50%, если 50% выше максимальной ставки, то 20%, если 20% выше максимальной ставки, то ставка равна максимальной ставке.<br />\r\n- при наличии значения в поле охват в процентах (%) - ставка выставляется не выше этого процента. <br />\r\n- при отсутствии информации об охватах подставляется значение из поля нулевая ставка<br />\r\n- ставка не будет выше заданного значения максимальной ставки и не будет ниже заданного значения минимальной ставки<br />\r\n<br />\r\n- Не обновлять ставки <br />\r\nОтключает обновление ставок <br />\r\n<br />\r\n- Сбор статистики<br />\r\nСобирает статистику ставок конкурентов, не обновляя ставки		</p>\r\n			\r\n<p>1.1.4 Параметры стратегии на поиске<br />\r\n- Наценка в % <br />\r\nЭто добавочная цена к «Цене входа в гарантию или спецразмещение». Если установлена галочка «До первого места», то берется процент от разницы между «Ценой 1 места» и «Ценой входа», в противном случае процент высчитывается от «Цены входа»<br />\r\n<br />\r\n- Галочка «До первого места» <br />\r\nЭто наценка в процентах от разницы между «Ценой 1 места» и «Ценой входа», в противном случае процент высчитывается от «Цены входа»<br />\r\n<br />\r\n- Наценка в единицах валюты <br />\r\nЭто добавочная цена к «Цене входа в гарантию или спецразмещение» в единицах валюты кампании (руб., у.е. и т.д.).<br />\r\n<br />\r\n- Максимальная ставка, <br />\r\nЭто ограничение максимально возможной ставки в валюте кампании. Ставка не поднимется выше, чем задано. Обязательно к заполнению. Если не задана, то равна минимально возможной ставке (0.01 у.е.).<br />\r\n<br />\r\n- Минимальная ставка, <br />\r\nЭто ставка ниже которой стратегия не даст опустить ставку. Если максимальная ставка равна минимальной ставке или максимальная ставка отсутствует, то имеет смысл фиксированной ставки.<br />\r\n<br />\r\n- Бюджет, руб./день <br />\r\nОграничение дневного бюджета. 0 - без ограничений.<br />\r\n<br />\r\n1.1.5 Параметры для стратегии РСЯ<br />\r\n1.1.5.1. При отсутствии значения в поле охват в процентах (%) - ставка выставляется наибольший охват в процентах в пределах максимальной ставки.<br />\r\n1.1.5.2. При наличии значения в поле охват в процентах (%) - ставка выставляется меньшей или равной значению соответствующему охвату в процентах получаемому из АПИ. <br />\r\n<br />\r\nЗначения охватов можно посмотреть напротив каждой фразы в разделе "Ставки". <br />\r\nВ некоторых случаях Яндекс не может вычислить охват. В этом случае необходимо заполнить поле нулевая ставка (0) в блоке настроек РСЯ.<br />\r\nПеременная "context_optimum", доступная в стратегиях, автоматически вычисляется в закрытом режиме в соответствии с алгоритмом описанным в пунктах 1 и 2 выше.<br />\r\n<br />\r\n1.1.5.3 Блок настроек РСЯ<br />\r\n- Галочка включения управления ставками РСЯ<br />\r\n<br />\r\n- Наценка в %<br />\r\nМаксимальный охват аудитории в процентах. <br />\r\n<br />\r\n- Максимальная ставка<br />\r\nОграничение максимально возможной ставки в валюте кампании (Если не задана, то равна минимально возможной ставке 0.01 у.е.).<br />\r\n<br />\r\n- Нулевая ставка<br />\r\nИногда яндекс не может вычислить значения минимального и максимального охвата. В данном поле можно задать фиксированное значение ставки, при отсутствии информации об охвате аудитории.<br />\r\n<br />\r\n- Минимальная ставка<br />\r\nЭто ставка ниже которой стратегия не даст опустить ставку (например для того чтобы объявление показывалось с картинкой)		</p>\r\n\r\n<p>1.2 Объявления<br />\r\nВсе настройки в точности соответствуют настройкам в пунтах 1.1 Кампании.<br />\r\nЕдинственное отличие по умолчанию стратегия в "Объяления" соответствует "Наследовать". <br />\r\nНаследовать - означает что все установки стратегия, параметры на поиске и параметры на РСЯ будут унаследованы объялениями, если у объявления не выбрана собственная стратегия или стратегия "Не обновлять ставки". Обращаем ваше внимание, что в случае если выбрана стратегия отличная от "Наследовать" значения параметров унаследованы не будут и будут равны выставленным значениям или нулю. <br />\r\n<br />\r\n1.3 Фразы<br />\r\nВсе настройки в точности соответствуют настройкам в пунктах 1.1 Кампании или 1.2 Объявления. <br />\r\nПо умолчанию стратегия в "Фразы" соответствует "Наследовать". Обращаем ваше внимание, что в случае если выбрана стратегия отличная от "Наследовать" значения параметров унаследованы не будут и будут равны выставленным значениям или нулю.<br />\r\n<br />\r\n1.3.1 Ставки и цены на поиске (на момент последнего обновления ставок)<br />\r\n- Позиция, Ставка и списываемая цена за клик (в скобочках). <br />\r\n<br />\r\n1.3.2 Ставки и охваты на тематических площадках РСЯ (на момент последнего обновления ставок)<br />\r\n- Охват в процентах, ставка		</p>\r\n\r\n<p>2. АККАУНТЫ<br />\r\nВ данном разделе добавляются авторизационные данные для прямых и агентских аккаунтов Яндекс.Директ. Количество аккаунтов не ограничено. <br />\r\nПодробная инструкция по добавлению аккаунтов: <noindex><a href="http://vk.com/topic-65678461_29599370" rel="nofollow" target="_blank">http://vk.com/topic-65678461_29599370</a></noindex><br />\r\n<br />\r\n3. ПОЛЬЗОВАТЕЛИ<br />\r\n3.1 Администраторы<br />\r\nВ данном разделе можно добавить или отредактировать "администратора" программы. <br />\r\n<br />\r\n3.2 Представители по работе с клиентами<br />\r\nВ данном разделе можно отредактировать "представителей" для агентских аккаунтов. <br />\r\nДобавить или удалить нельзя, поскольку синхронизация происходит автоматом с Яндекс.Директ. <br />\r\n<br />\r\n3.3 Субклиенты<br />\r\nВ данном разделе можно отредактировать "субклиентов" для агентских аккаунтов. <br />\r\nДобавить или удалить нельзя, поскольку синхронизация происходит автоматом с Яндекс.Директ.		</p>\r\n<p>4. СТРАТЕГИИ (ФОРМУЛЫ)<br />\r\n<br />\r\nЯзык программирования формул PHP.<br />\r\nОфициальный мануал: PHP.net<br />\r\nПеременные АПИ указываются без $, а функции АПИ без скобок "()".<br />\r\nВ конце присваивания переменной или функции ставится точка с запятой(;).<br />\r\nВетвление: ЕСЛИ (if), ИНАЧЕ ЕСЛИ (elseif), ИНАЧЕ (else), сравнить две переменные можно используя двойной знак равно (==), больше (>), меньше (<), больше или равно (>=), меньше или равно (<=), не равно - восклицательный знак и равно (!=), логическое И (AND), логическое ИЛИ (OR).<br />\r\nНесколько условий ветвления заключаются в фигурные скобки {}.<br />\r\n <br />\r\nПример: IF (переменная1 == переменная2 AND переменная3==переменная4) {переменная5=переменная1+переменная3;} ELSEIF (переменная1!=переменная2 OR переменная3!=переменная4) {переменная5=0;} ELSE переменная5=1;<br />\r\n<br />\r\n4.1 Доступные свойства (переменные)<br />\r\n<br />\r\nПример: price=premium_min + premium_min*percent/100 + add; if (price>maximum) price=min_price; <br />\r\n<br />\r\nprice - ставка<br />\r\nposition1 - 1 место спецразмещения ставка<br />\r\nposition2 - 2 место спецразмещения ставка<br />\r\nposition3 - 3 место спецразмещения ставка (цена входа)<br />\r\nposition4 - 4 место гарантия ставка<br />\r\nposition5 - 5 место гарантия ставка<br />\r\nposition6 - 6 место гарантия ставка<br />\r\nposition7 - 7 место гарантия ставка (цена входа)<br />\r\nprice1 - списываемая цена клика за 1 место<br />\r\nprice2 - списываемая цена клика за 2 место<br />\r\nprice3 - списываемая цена клика за 3 место<br />\r\nprice4 - списываемая цена клика за 4 место<br />\r\nprice5 - списываемая цена клика за 5 место<br />\r\nprice6 - списываемая цена клика за 6 место<br />\r\nprice7 - списываемая цена клика за 7 место<br />\r\nreal_price - списываемая цена клика<br />\r\nprice_old - ставка до перезаписи<br />\r\nplace - текущее место от 1 до 7 (1-3 спец.размещение, 4-7 гарантия, 0 - не видно или 2 страница)<br />\r\nstep - шаг торгов в валюте кампании (0.1 руб.)<br />\r\nmin_price - минимальная ставка в валюте кампании (0.3 руб.)<br />\r\nmax_price - максимальная ставка в валюте кампании (2800 руб.)<br />\r\nmaximum - ограничение максимальной ставки<br />\r\nfixed - фиксированная ставка<br />\r\npercent - наценка в процентах<br />\r\nadd - наценка в валюте кампании<br />\r\ntype - признак разницы до 1 места. Значения: 1 - да, 0 - нет<br />\r\nbudget - ограничение бюджета по ключевой фразе<br />\r\nsum - расход за сегодня по ключевой фразе<br />\r\nclick - клики за сегодня по ключевой фразе<br />\r\nshow - показы за сегодня по ключевой фразе<br />\r\nctr - ЦТР за сегодня по ключевой фразе, %<br />\r\nclick28 - клики среднее за 28 дней по ключевой фразе<br />\r\nshow28 - показы среднее за 28 дней по ключевой фразе<br />\r\nctr28 - ЦТР среднее за 28 дней по ключевой фразе, %<br />\r\nbanner_budget - ограничение бюджета по кампании<br />\r\nbanner_sum - расход за сегодня по объявлению<br />\r\nbanner_click - клики за сегодня по объявлению<br />\r\nbanner_show - показы за сегодня по объявлению<br />\r\nbanner_ctr - ЦТР за сегодня по объявлению, %<br />\r\nbanner_click28 - клики среднее за 28 дней по объявлению<br />\r\nbanner_show28 - показы среднее за 28 дней по объявлению<br />\r\nbanner_ctr28 - ЦТР среднее за 28 дней по объявлению, %<br />\r\ncompany_budget - ограничение бюджета по кампании<br />\r\ncompany_sum - расход за сегодня по кампании<br />\r\ncompany_click - клики за сегодня по кампании<br />\r\ncompany_show - показы за сегодня по кампании<br />\r\ncompany_ctr - ЦТР за сегодня по кампании, %<br />\r\ncompany_click28 - клики среднее за 28 дней по кампании<br />\r\ncompany_show28 - показы среднее за 28 дней по кампании<br />\r\ncompany_ctr28 - ЦТР среднее за 28 дней по кампании, %<br />\r\ncontext -  РСЯ: включено или выключено управление ставками на тематических площадках (1 или 0)<br />\r\ncontext_price - РСЯ: ставка<br />\r\ncontext_percent - РСЯ: охват аудитории, %<br />\r\ncontext_optimum - РСЯ: ставка соответствующая 100%, 50% или 20% охвату аудитории, на который хватает максимальной ставки.<br />\r\ncontext_max - РСЯ: ставка соответствующая 100% охвату аудитории<br />\r\ncontext_medium - РСЯ: ставка соответствующая 50% охвату аудитории<br />\r\ncontext_min - РСЯ: ставка соответствующая 20% охвату аудитории<br />\r\ncontext_fixed - РСЯ: ставка при отсутствии охвата<br />\r\ncontext_maximum - РСЯ: максимальная ставка<br />\r\ncontext_minimum - РСЯ: минимальная ставка		</p>\r\n\r\n<p>conversion - количество достигнутых целей за от 2 до 365 дней по фразе (Яндекс.Метрика)<br />\r\nroi - рентабельность инвестиций в рекламу за от 2 до 365 дней по фразе (Яндекс.Метрика)<br />\r\nrevenue - доход - сумма показателей стоимости заказа за от 2 до 365 дней по фразе (Яндекс.Метрика)<br />\r\ndepth - Глубина просмотра сайта по фразе (Яндекс.Метрика)<br />\r\ncost - цена достижения цели по фразе (Яндекс.Метрика)<br />\r\nsum365 - расход за год по фразе (интервал задается в настройки)<br />\r\nshow365 - показы за год по фразе (интервал задается в настройки)<br />\r\nclick365 - клики за год по фразе (интервал задается в настройки)<br />\r\ncompany - ID кампании в Яндекс.Директ<br />\r\ngroup - ID группы в Яндекс.Директ<br />\r\nbanner - ID объявления в Яндекс.Директ<br />\r\nid - ID фразы в Яндекс.Директ<br />\r\ncompany_status - признак запущена ли кампания (1 - запущена, 2 - остановлена)<br />\r\ngroup_status - признак запущена ли группа (1 - запущена, 2 - остановлена)<br />\r\nstatus - признак запущена или на паузе фраза (1 - запущена, 2 - остановлена)<br />\r\nparam1 - пользовательский параметр для каждой фразы (по умолчанию: 0.00)<br />\r\nparam2 - пользовательский параметр для каждой фразы (по умолчанию: 0.00)<br />\r\nparam3 - пользовательский параметр для каждой фразы (по умолчанию: 0.00)<br />\r\nposition_value - позиция фразы в результатах поиска (Яндекс.XML)<br />\r\ndatetime - текущие дата и время, формат YYYY-MM-DD HH:II:SS<br />\r\ndate - текущая дата, формат YYYY-MM-DD<br />\r\ntime - текущее время, формат HH:II:SS<br />\r\nweek - текущий день недели, формат 0 - воскресенье, 1 - понедельник...6 - суббота<br />\r\n<br />\r\n4.2 Доступные методы (функции)<br />\r\n<br />\r\nПример: if (company_sum>company_budget) company_stop; else company_start; <br />\r\n<br />\r\nstop - Остановить ключевую фразу<br />\r\nstart - Запустить ключевую фразу<br />\r\nbanner_stop - Остановить объявление<br />\r\nbanner_start - Запустить объявление<br />\r\ncompany_stop - Остановить кампанию<br />\r\ncompany_start - Запустить кампанию<br />\r\nplace - позиция фразы вычисляемая по значению ставки<br />\r\nreal - списываемая цена вычисляемая по значению ставки<br />\r\nlink - проверка битых ссылок у объявлений (1 - валидная ссылка, 0 - не открывающаяся ссылка)<br />\r\n<br />\r\n5. СТАТИСТИКА<br />\r\n5.1 Статистика<br />\r\nСредние значения показов, кликов, конверсий, ставок, стоимости клика, цен за все места гарантии и спец.размещения сводно по всем кампаниям, группам или фразам за один или несколько дней. <br />\r\n<br />\r\n5.2 Лог ставок<br />\r\nГрафик ставок, стоимости клика, цен входа и 1 места гарантии и спецразмещения за сегодня или другой день.		</p>\r\n\r\n<p>6. ЗАДАНИЯ<br />\r\n6.1 Добавить или редактировать задания<br />\r\nНа этой странице выводится список заданий по расписанию, которые выполняются через планировщик задач (crontab).<br />\r\nПланировщик может выполняться каждую минуту. Чтобы сделать выполнение заданий более редким, необходимо задать интервал в поле интервал в минутах и нажать кнопку сохранить. <br />\r\n<br />\r\n6.1.1 Обновление ставок <br />\r\nЭто задание отвечает за обновление ставок согласно выбранной вами автоматической стратегии. <br />\r\nСкорость обновления ставок ваше конкурентное преимущество. Если время выполнения в минутах по мере увеличения количества ключевых фраз обрабатываемых в программе становится слишком большим (час и более), то вы можете добавить несколько заданий обновления ставок нажав кнопку "Добавить задания". В параметрах добавленных заданий вы можете указать различные аккаунты или даже отдельные кампании. Ваши задания начнут обрабатывать разные аккаунты или кампании Я.Директ одновременно, что ускорит обновление задач в соответствующие количеству заданий число раз.<br />\r\n<br />\r\n6.1.2 Синхронизация данных<br />\r\nЭто задание отвечает за получение субклиентов, кампаний, объявлений, фраз и тегов. Появление в программе новых или обновление старых фраз происходит только после того как отработает задание синхронизации. Время первичной синхронизации будет максимальным. Время последующих синхронизаций будет подтягивать все кампании и только изменившиеся объявления или фразы, что существенно быстрее.<br />\r\n<br />\r\n6.1.3 Статистика<br />\r\nЭто задание отвечает за получение статистики по расходу, показам, кликам за день. А также за вычисление усредненной статистики.		</p>\r\n\r\n<p>7. НАСТРОЙКИ<br />\r\n7.1 Планировщик<br />\r\nЭто пример настройки планировщика заданий (Crontab). Он настраивается в панели управления хостинга или виртуального сервера. Здесь вы можете увидеть автоматически вычисленный путь к файлу который надо поместить в планировщик заданий.<br />\r\n<br />\r\n7.2 Хранить статистику усредненную по дням, в днях<br />\r\nОтвечает за усредненную статистику по дням по расходу, показам, кликам и ставкам.<br />\r\n<br />\r\n7.3 Хранить статистику в реальном времени, в днях<br />\r\nОтвечает за время, которое хранится статистика ставок обновляемых каждую минуту. Занимает много места на диске, поэтому по умолчанию время хранения 1 день.<br />\r\n<br />\r\n7.4 Получать конверсии за следующее количество дней<br />\r\nКоличество дней, за которые получаются конверсии, roi, доход, глубина просмотра, цена цели по фразам. Диапазон значений от 2 до 365 дней.<br />\r\n<br />\r\n7.5 Обновлять ставки только у активных объявлений и фраз<br />\r\nЕсли включено, то ставки обновляются только у запущенных кампаний, объявлений и фраз. По умолчанию выключено, что соотвествует обновлять ставки у всех кампаний, объявлений и фраз. <br />\r\n<br />\r\n7.6 Количество объявлений за один запрос при синхронизации<br />\r\nЭто лимит объявлений получаемых за один запрос АПИ при синхронизации. Влияет на потребляемую оперативную память. Значение по умолчанию 100 максимальный размер потребляемой памяти задания синхронизации 256 Мегабайт. Уменьшение значения уменьшает потребление памяти, но увеличивает время выполнения задания синхронизации данных. Увеличение - увеличивает потребление оперативной памяти, но уменьшает время выполнения задания синхронизация данных.<br />\r\n<br />\r\n7.7 Максимальное время выполнения скрипта, в секундах<br />\r\nЭто время спустя которое программа принимает решение, что задание в планировщике зависло или аварийно завершилось  и перезапускает задание. Должно быть больше среднего времени выполнения любого задания в разделе "Задания".<br />\r\n<br />\r\n7.8 Временная зона<br />\r\nПо умолчанию временная зона соответствует Московскому времени. Если вы хотите, чтобы время в интерфейсе соответствовало вашему локальному времени, то задайте смещение в часах в плюс или в минут относительно Московского времени. Например для Новосибирска в это поле надо вписать "3", для Самары "1", для Владивостока "7", для Берлина "-1".<br />\r\n<br />\r\n7.9 Логин Яндекс.XML<br />\r\nЛогин для доступа к Яндекс.XML (параметр в запросе: user)<br />\r\nОтвечает за определение позиций у фраз в поисковой выдаче с помощью Яндекс.XML <br />\r\nНеобходимо зарегистрировать IP адрес вашего сайта в <noindex><a href="http://xml.yandex.ru/." rel="nofollow" target="_blank">https://xml.yandex.ru/.</a></noindex><br />\r\nУзнать IP вашего сервера можно в разделе "Диагностика" -> "Конфигурация" или в службе поддержки вашего хостинга.<br />\r\n<br />\r\n7.10 Ключ Яндекс.XML<br />\r\nКлюч для доступа к Яндекс.XML (параметр в запросе: key)<br />\r\n<br />\r\n7.11 Регион Яндекс.XML<br />\r\nРегион поиска Яндекс.XML (параметр в запросе: lr, Москва - 213, Санкт-Петербург - 2, Пермь - 50, Самара - 51, Тольятти - 240, Чебоксары - 45, Казань - 43, Томск - 67, Новосибирск - 65, Екатеринбург - 54, Челябинск - 56, Сургут - 973, Ростов-на-Дону - 39) - <noindex><a href="http://xml.yandex.ru/" rel="nofollow" target="_blank">https://xml.yandex.ru/</a></noindex><br />\r\n<br />\r\n7.12 АПИ 5<br />\r\nВключить или выключить использование АПИ 5		</p>\r\n\r\n</td></tr></table></div>', NULL, NULL, 0, 1, '2014-03-11 17:55:14');

-- --------------------------------------------------------

--
-- Структура таблицы `direct_direct_tag`
--

DROP TABLE IF EXISTS `direct_direct_tag`;
CREATE TABLE IF NOT EXISTS `direct_direct_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ',
  `company` int(11) NOT NULL DEFAULT '0' COMMENT 'Кампания',
  `name` varchar(255) DEFAULT NULL COMMENT 'Наименование',
  `sort` int(11) NOT NULL DEFAULT '0' COMMENT 'Сортировка',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 - активна, 0 - не активна',
  `datetime` datetime DEFAULT NULL COMMENT 'Дата обновления',
  PRIMARY KEY (`id`),
  KEY `sort` (`sort`),
  KEY `status` (`status`),
  KEY `company` (`company`),
  KEY `datetime` (`datetime`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица меток' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `direct_direct_tag_banner`
--

DROP TABLE IF EXISTS `direct_direct_tag_banner`;
CREATE TABLE IF NOT EXISTS `direct_direct_tag_banner` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Тег',
  `banner` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Объявление',
  `group` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Группа',
  PRIMARY KEY (`id`,`banner`),
  KEY `banner` (`banner`),
  KEY `group` (`group`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица связей меток' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `direct_api_yandex_xml_limit`
--

DROP TABLE IF EXISTS `direct_api_yandex_xml_limit`;
CREATE TABLE IF NOT EXISTS `direct_api_yandex_xml_limit` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ',
  `key` varchar(30) DEFAULT NULL COMMENT 'Ассоциативный ключ - IP сервера',
  `value` int(11) NOT NULL DEFAULT '0' COMMENT 'Количество запросов',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Статус: 1 - лимит исчерпан, 0 - не исчерпан',
  `date` date DEFAULT NULL COMMENT 'Дата',
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`key`),
  KEY `status` (`status`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица АПИ Яндекс.XML - Лимиты' AUTO_INCREMENT=1 ;

--
-- Структура таблицы `direct_direct_currency`
--

DROP TABLE IF EXISTS `direct_direct_currency`;
CREATE TABLE IF NOT EXISTS `direct_direct_currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ',
  `key` varchar(3) DEFAULT NULL COMMENT 'Код валюты',
  `name` varchar(255) NOT NULL COMMENT 'Наименование',
  `value` decimal(10,4) NOT NULL DEFAULT '0.0000' COMMENT 'Курс',
  `code` varchar(50) DEFAULT NULL COMMENT 'Сокращение для валюты',
  `tax` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Налог (НДС), %',
  `min` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Минимальная ставка',
  `max` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Масимальная ставка',
  `round` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Число знаков после запятов при округлении',
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`key`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Валюты' AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `direct_direct_currency`
--

INSERT INTO `direct_direct_currency` (`id`, `key`, `name`, `value`, `code`, `tax`, `min`, `max`, `round`) VALUES
(1, 'RUB', 'Рубли', 30.0000, '&#8381;', 18.00, 0.30, 2500.00, 1),
(2, 'USD', 'Доллары', 0.4100, '$', 0.00, 0.01, 70.00, 2),
(3, 'CHF', 'Швейцарский франк', 0.4100, '&#8355;', 0.00, 0.01, 60.00, 2),
(4, 'EUR', 'Евро', 0.3900, '&euro;', 0.00, 0.01, 50.00, 2),
(5, 'KZT', 'Казахстанский тенге', 117.6000, '&#8376;', 12.00, 1.00, 13000.00, 0),
(6, 'TRY', 'Турецкая Лира', 1.2626, '&#8356;', 18.00, 0.01, 150.00, 2),
(7, 'UAH', 'Украинская гривна', 12.0000, '&#8372;', 20.00, 0.08, 900.00, 2),
(8, 'BYN', 'Белорусский рубль', 0.8000, 'Br', 0.00, 0.01, 78.00, 2);

DROP TABLE IF EXISTS `direct_framework_error`;
CREATE TABLE IF NOT EXISTS `direct_framework_error` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ',
  `key` varchar(255) DEFAULT NULL COMMENT 'Метод',
  `file` varchar(1024) DEFAULT NULL COMMENT 'Файл',
  `line` int(11) NOT NULL DEFAULT '0' COMMENT 'Строка',
  `code` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL COMMENT 'Наименование',
  `value` text,
  `session` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Уникальный идентификатор скрипта (время в микросекундах)',
  `datetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `key` (`key`),
  KEY `datetime` (`datetime`),
  KEY `session` (`session`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Таблица ошибок' AUTO_INCREMENT=1 ;




REPLACE `direct_direct_strategy` (`id`, `key`, `name`, `value`, `sort`, `default`, `status`) VALUES
(-2, NULL, 'Сбор статистики (не обновляя ставки)', NULL, 0, 1, 2),
(-1, NULL, 'Не обновлять ставки', NULL, 0, 1, 2),
(1, NULL, 'Вход в гарантию (последнее место снизу)', 'if (type>0) price=bid8 + (bid5-bid8)*percent/100 + add; else price=bid8 + bid8*percent/100 + add; \r\nif (fixed>0 AND  price<fixed) price=fixed;\r\nif (maximum>0 AND price>maximum) price=maximum;\r\nif (company_budget>0 AND company_sum>=company_budget) company_stop; elseif (company_budget>0) company_start;\r\n/* РСЯ */\r\nif (context>0) {\r\ncontext_price=context_optimum; \r\nif (context_price<=0 AND context_max>0 AND context_maximum>0) context_price=context_maximum; elseif (context_price<=0) if (context_fixed>0) context_price=context_fixed; else context_price=min_price;\r\nif (context_minimum>0 AND context_price<context_minimum) context_price=context_minimum;\r\nif (context_maximum>0 AND context_price>context_maximum) context_price=context_maximum;\r\n}', 0, 0, 1),
(2, NULL, 'Вход в спецразмещение (последнее место сверху), если максимальная ставка, то вход в гарантию (последнее место снизу)', 'if (type>0) price=bid4 + (bid1-bid4)*percent/100 + add; else price=bid4 + bid4*percent/100 + add;\r\nif (maximum>0 AND price>maximum)  if (bid4<=maximum) price=maximum; elseif (type>0) price=bid8 + (bid5-bid8)*percent/100 + add; else price=bid8 + bid8*percent/100 + add;\r\nif (fixed>0 AND  price<fixed) price=fixed;\r\nif (maximum>0 AND price>maximum) price=maximum;\r\nif (company_budget>0 AND company_sum>=company_budget) company_stop; elseif (company_budget>0) company_start;\r\n/* РСЯ */\r\nif (context>0) {\r\ncontext_price=context_optimum; \r\nif (context_price<=0 AND context_max>0 AND context_maximum>0) context_price=context_maximum; elseif (context_price<=0) if (context_fixed>0) context_price=context_fixed; else context_price=min_price;\r\nif (context_minimum>0 AND context_price<context_minimum) context_price=context_minimum;\r\nif (context_maximum>0 AND context_price>context_maximum) context_price=context_maximum;\r\n}', 0, 0, 1),
(3, NULL, '4 место спец. (не показывать снизу), если максимальная ставка, то пропадаем (2 страница)', 'if (type>0) price=bid4 + (bid1-bid4)*percent/100 + add; else price=bid4 + bid4*percent/100 + add;\r\nif (maximum>0 AND price>maximum)  if (bid4<=maximum) price=maximum; else price=min_price;\r\nif (company_budget>0 AND company_sum>=company_budget) company_stop; elseif (company_budget>0) company_start;\r\n/* РСЯ */\r\nif (context>0) {\r\ncontext_price=context_optimum; \r\nif (context_price<=0 AND context_max>0 AND context_maximum>0) context_price=context_maximum; elseif (context_price<=0) if (context_fixed>0) context_price=context_fixed; else context_price=min_price;\r\nif (context_minimum>0 AND context_price<context_minimum) context_price=context_minimum;\r\nif (context_maximum>0 AND context_price>context_maximum) context_price=context_maximum;\r\n}', 0, 0, 1),
(4, NULL, '1 место спецразмещения (самый верх)', 'price=bid1 + bid1*percent/100 + add;\r\nif (fixed>0 AND  price<fixed) price=fixed;\r\nif (maximum>0 AND price>maximum)  price=maximum;\r\nif (company_budget>0 AND company_sum>=company_budget) company_stop; elseif (company_budget>0) company_start;\r\n/* РСЯ */\r\nif (context>0) {\r\ncontext_price=context_optimum; \r\nif (context_price<=0 AND context_max>0 AND context_maximum>0) context_price=context_maximum; elseif (context_price<=0) if (context_fixed>0) context_price=context_fixed; else context_price=min_price;\r\nif (context_minimum>0 AND context_price<context_minimum) context_price=context_minimum;\r\nif (context_maximum>0 AND context_price>context_maximum) context_price=context_maximum;\r\n}', 0, 0, 1),
(5, NULL, '2 место спецразмещения', 'if (bid2>0) {price=bid2 + bid2*percent/100 + add; if (price==bid2) price=bid2;} elseif (percent>0 OR add>0) price=bid4+bid4*percent/100 + add; else price=bid4;\r\nif (fixed>0 AND  price<fixed) price=fixed;\r\nif (maximum>0 AND price>maximum)  price=maximum;\r\nif (company_budget>0 AND company_sum>=company_budget) company_stop; elseif (company_budget>0) company_start;\r\n/* РСЯ */\r\nif (context>0) {\r\ncontext_price=context_optimum; \r\nif (context_price<=0 AND context_max>0 AND context_maximum>0) context_price=context_maximum; elseif (context_price<=0) if (context_fixed>0) context_price=context_fixed; else context_price=min_price;\r\nif (context_minimum>0 AND context_price<context_minimum) context_price=context_minimum;\r\nif (context_maximum>0 AND context_price>context_maximum) context_price=context_maximum;\r\n}', 0, 0, 1),
(6, NULL, 'Тематические площадки (РСЯ)', 'price=0;\r\ncontext=1;\r\nif (context>0) {\r\ncontext_price=context_optimum; \r\nif (context_price<=0 AND context_max>0 AND context_maximum>0) context_price=context_maximum; elseif (context_price<=0) if (context_fixed>0) context_price=context_fixed; else context_price=min_price;\r\nif (context_minimum>0 AND context_price<context_minimum) context_price=context_minimum;\r\nif (context_maximum>0 AND context_price>context_maximum) context_price=context_maximum;\r\n}\r\nif (company_budget>0 AND company_sum>=company_budget) company_stop; elseif (company_budget>0) company_start;', 0, 0, 1);
UPDATE `direct_direct_strategy` SET `id`=0 WHERE `id`=7 AND `status`=2;
UPDATE `direct_direct_strategy` SET `name`='Наследовать' WHERE `id`=0;


-- --------------------------------------------------------

--
-- Структура таблицы `direct_direct_statistic`
--

DROP TABLE IF EXISTS `direct_direct_statistic`;
CREATE TABLE IF NOT EXISTS `direct_direct_statistic` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ',
  `account` int(11) NOT NULL DEFAULT '0' COMMENT 'Аккунт Яндекс.Директ',
  `user` int(11) NOT NULL DEFAULT '0' COMMENT 'Пользователь',
  `company` int(11) NOT NULL DEFAULT '0' COMMENT 'Компания',
  `group` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Группа объявлений',
  `banner` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Баннер',
  `phrase` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Фраза',
  `currency` int(11) NOT NULL DEFAULT '0' COMMENT 'Валюта',
  `count` int(11) NOT NULL DEFAULT '0' COMMENT 'Знаменатель для вычисления среднего',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка',
  `real_price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Реальная цена',
  `position1` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 1 место',
  `position2` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 2 место',
  `position3` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 3 место',
  `position4` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 4 место',
  `position5` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 5 место',
  `position6` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 6 место',
  `position7` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 7 место',
  `position8` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 8 место',
  `price1` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 1 место',
  `price2` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 2 место',
  `price3` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 3 место',
  `price4` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 4 место',
  `price5` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 5 место',
  `price6` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 6 место',
  `price7` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 7 место',
  `price8` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 8 место',
  `context` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка РСЯ',
  `context_percent` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT 'Охват РСЯ',
  `context_max` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Максимальный охват РСЯ',
  `position` decimal(2,1) NOT NULL DEFAULT '0.0' COMMENT 'Средняя позиция',
  `position_show` decimal(3,1) NOT NULL DEFAULT '0.0' COMMENT 'Средняя позиция показа',
  `position_click` decimal(3,1) NOT NULL DEFAULT '0.0' COMMENT 'Средняя позиция, на которой произошел клик по объявлению',
  `position_value` int(3) NOT NULL DEFAULT '0' COMMENT 'Позиция из Яндекс.XML',
  `position_visible` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT 'Видимость, %',
  `show` int(11) NOT NULL DEFAULT '0' COMMENT 'Показы',
  `click` int(11) NOT NULL DEFAULT '0' COMMENT 'Клики',
  `ctr` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT 'ЦТР',
  `sum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Расход',
  `show_context` int(11) NOT NULL DEFAULT '0' COMMENT 'Показы РСЯ',
  `click_context` int(11) NOT NULL DEFAULT '0' COMMENT 'Клики РСЯ',
  `ctr_context` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT 'CTR РСЯ',
  `sum_context` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Сумма потраченная в РСЯ',
  `conversion` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'оличество достигнутых целей Яндекс.Метрики при переходе с поиска',
  `cost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Цена достижения цели Яндекс.Метрики при переходе с поиска',
  `depth` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Глубина просмотра сайта при переходе с поиска',
  `revenue` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Доход - сумма показателей стоимости заказа, переданных счетчиком Яндекс.Метрики',
  `roi` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Рентабельность инвестиций в рекламу. Доход - затраты на рекламу разделить на затраты на рекламу',
  `date` date DEFAULT NULL COMMENT 'Дата',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company` (`company`,`group`,`banner`,`phrase`,`date`),
  KEY `date` (`date`),
  KEY `banner` (`banner`),
  KEY `phrase` (`phrase`),
  KEY `user` (`user`),
  KEY `account` (`account`),
  KEY `group` (`group`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Таблица статистики';

-- --------------------------------------------------------

--
-- Структура таблицы `direct_direct_statistic_price`
--

DROP TABLE IF EXISTS `direct_direct_statistic_price`;
CREATE TABLE IF NOT EXISTS `direct_direct_statistic_price` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ',
  `account` int(11) NOT NULL DEFAULT '0' COMMENT 'Аккунт Яндекс.Директ',
  `user` int(11) NOT NULL DEFAULT '0' COMMENT 'Пользователь',
  `company` int(11) NOT NULL DEFAULT '0' COMMENT 'Компания',
  `group` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Группа',
  `phrase` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Фраза',
  `currency` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Валюта',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка',
  `real_price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Реальная цена',
  `position` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Позиция',
  `position1` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 1 место',
  `position2` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 2 место',
  `position3` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 3 место',
  `position4` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 4 место',
  `position5` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 5 место',
  `position6` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 6 место',
  `position7` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 7 место',
  `position8` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка за 8 место',
  `price1` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 1 место',
  `price2` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 2 место',
  `price3` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 3 место',
  `price4` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 4 место',
  `price5` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 5 место',
  `price6` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 6 место',
  `price7` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 7 место',
  `price8` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 8 место',
  `context` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка РСЯ',
  `context_percent` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Охват РСЯ',
  `context_max` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Максимальный охват РСЯ',
  `datetime` datetime DEFAULT NULL COMMENT 'Дата и время',
  PRIMARY KEY (`id`),
  KEY `account` (`account`),
  KEY `user` (`user`),
  KEY `company` (`company`),
  KEY `phrase` (`phrase`),
  KEY `group` (`group`),
  KEY `datetime` (`datetime`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Таблица статистики ставок';

-- --------------------------------------------------------

--
-- Структура таблицы `direct_direct_statistic_price_temp`
--

DROP TABLE IF EXISTS `direct_direct_statistic_price_temp`;
CREATE TABLE IF NOT EXISTS `direct_direct_statistic_price_temp` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ',
  `account` int(11) NOT NULL DEFAULT '0' COMMENT 'Аккунт Яндекс.Директ',
  `user` int(11) NOT NULL DEFAULT '0' COMMENT 'Пользователь',
  `company` int(11) NOT NULL DEFAULT '0' COMMENT 'Компания',
  `group` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Группа',
  `phrase` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Фраза',
  `currency` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Валюта',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка',
  `real_price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Реальная цена',
  `position` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Позиция',
  `position1` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '1 место',
  `position2` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '2 место',
  `position3` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '3 место',
  `position4` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '4 место',
  `position5` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '5 место',
  `position6` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '6 место',
  `position7` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '7 место',
  `position8` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '8 место',
  `price1` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 1 место',
  `price2` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 2 место',
  `price3` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 3 место',
  `price4` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 4 место',
  `price5` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 5 место',
  `price6` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 6 место',
  `price7` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 7 место',
  `price8` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Списываемая цена клика за 8 место',
  `context` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка РСЯ',
  `context_percent` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Охват РСЯ',
  `context_max` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Максимальный охват РСЯ',
  `datetime` datetime DEFAULT NULL COMMENT 'Дата и время',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Таблица статистики ставок';


 
-- --------------------------------------------------------

--
-- Структура таблицы `direct_direct_statistic_month`
--

DROP TABLE IF EXISTS `direct_direct_statistic_month`;

-- --------------------------------------------------------


--
-- Структура таблицы `direct_direct_retargeting`
--

CREATE TABLE IF NOT EXISTS `direct_direct_retargeting` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ',
  `account` int(11) NOT NULL DEFAULT '0' COMMENT 'Аккаунт Яндекс.Директ',
  `user` int(11) NOT NULL DEFAULT '0' COMMENT 'Клиент',
  `company` int(11) NOT NULL DEFAULT '0' COMMENT 'Кампания',
  `group` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Группа объявлений',
  `banner` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Ссылка на banners.id',
  `name` varchar(4096) DEFAULT NULL COMMENT 'Наименование',
  `strategy` tinyint(1) NOT NULL DEFAULT '0',
  `percent` decimal(10,2) NOT NULL DEFAULT '0.00',
  `add` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Наценка в у.е.',
  `maximum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Максимальная ставка',
  `fixed` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Фиксированная ставка',
  `budget` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ограничение дневного бюджета',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 - процент от цены входа, 0 - процент от разницы до первого места',
  `context` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Управлять ставками на тематических площадках',
  `context_percent` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Наценка в процентах для РСЯ',
  `context_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Признак разницы до 1 места',
  `context_maximum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Максимальная ставка для РСЯ',
  `context_fixed` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Фиксированная ставка, если нет данных по охвату аудитории',
  `context_minimum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Минимальная ставка РСЯ',
  `context_price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ставка на тематических площадках',
  `context_min` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Цена минимально гарантированного охвата на РСЯ',
  `context_max` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Цена 100% охвата на тематических площадках',
  `context_coverage` varchar(255) DEFAULT NULL COMMENT 'Массив ставок и охватов контекста в JSON',
  `sum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Сумма потраченная за сегодня',
  `sum_context` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Расход РСЯ',
  `click` int(11) NOT NULL DEFAULT '0' COMMENT 'Клики',
  `show` int(11) NOT NULL DEFAULT '0' COMMENT 'Показы',
  `ctr` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'CTR',
  `sum365` decimal(10,0) NOT NULL DEFAULT '0' COMMENT 'Расход за год',
  `show365` int(11) NOT NULL DEFAULT '0' COMMENT 'Показы за год',
  `click365` int(11) NOT NULL DEFAULT '0' COMMENT 'Клики за год',
  `revenue` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Доход - сумма показателей стоимости заказа, переданных счетчиком Яндекс.Метрики',
  `roi` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Рентабельность инвестиций в рекламу. Доход - затраты на рекламу разделить на затраты на рекламу',
  `conversion` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Конверсии',
  `cost` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Цена цели',
  `depth` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Глубина просмотра',
  `show28` int(11) NOT NULL DEFAULT '0' COMMENT 'Показы на поиске за 28 дней',
  `click28` int(11) NOT NULL DEFAULT '0' COMMENT 'Клики на поиске за 28 дней',
  `ctr28` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'CTR на поиске за 28 дней',
  `show_context` int(11) NOT NULL DEFAULT '0' COMMENT 'Показы РСЯ',
  `click_context` int(11) NOT NULL DEFAULT '0' COMMENT 'Клики РСЯ',
  `ctr_context` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ctr РСЯ',
  `show_context28` int(11) NOT NULL DEFAULT '0' COMMENT 'Показы в РСЯ за 28 дней',
  `click_context28` int(11) NOT NULL DEFAULT '0' COMMENT 'Клики в РСЯ за 28 дней',
  `ctr_context28` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'CTR в РСЯ за 28 дней',
  `delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 - удалить',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 - показывается, 2 - остановлена',
  `datetime` datetime DEFAULT NULL COMMENT 'Синхронизация',
  `plan` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'План на обновление ставок',
  `time` datetime DEFAULT NULL COMMENT 'Время обновления',
  PRIMARY KEY (`id`),
  KEY `status` (`status`),
  KEY `time` (`time`),
  KEY `account` (`account`),
  KEY `delete` (`delete`),
  KEY `company` (`company`),
  KEY `user` (`user`),
  KEY `strategy` (`strategy`),
  KEY `group` (`group`),
  KEY `plan` (`plan`),
  KEY `banner` (`banner`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Ретаргетинг Яндекс.директ' AUTO_INCREMENT=1 ;
-- \BEFORE --


UPDATE `direct_user` SET `birthdate`=NULL;
UPDATE `direct_direct_company` SET `time`=NULL;
UPDATE `direct_direct_group` SET `time`=NULL;
UPDATE `direct_direct_banner` SET `time`=NULL;
UPDATE `direct_direct_phrase` SET `time`=NULL;
DELETE FROM `direct_direct_company` WHERE `account`=0;
DELETE FROM `direct_direct_banner` WHERE `account`=0;
DELETE FROM `direct_direct_phrase` WHERE `account`=0;
UPDATE `direct_user` SET `timestamp`=NULL;


-- --------------------------------------------------------

-- AFTER --
ALTER TABLE `direct_direct_group` ADD `currency` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Ссылка на currency.id' AFTER `count`;

ALTER TABLE `direct_direct_phrase` ADD `currency` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Ссылка на currency.id' AFTER `price`;

ALTER TABLE `direct_direct_phrase` ADD `price8` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Списываемая цена за 8 место' AFTER `price7`;

ALTER TABLE `direct_direct_phrase` ADD `bid4` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Ставка за 4 место спецразмещения' AFTER `premium_max`;

ALTER TABLE `direct_direct_company` ADD `state` VARCHAR(255) NULL DEFAULT NULL COMMENT 'StatusClarification' AFTER `name`;

ALTER TABLE `direct_direct_group` ADD `rarely` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '1 - ServingStatus=RARELY_SERVED' AFTER `status`, ADD INDEX `rarely` (`rarely`) ;

ALTER TABLE `direct_direct_phrase` CHANGE `plan` `plan` BIGINT NOT NULL DEFAULT '0' COMMENT 'План на обновление ставок';

UPDATE `direct_user_param` SET `unit_status`=0;

ALTER TABLE `direct_direct_company` ADD `types` VARCHAR(30) NULL DEFAULT NULL COMMENT 'Тип кампании' AFTER `context_strategy_name`, ADD INDEX `types` (`types`);

ALTER TABLE  `direct_direct_group` ADD  `url` VARCHAR( 4121 ) NULL DEFAULT NULL COMMENT  'Url объявления' AFTER  `domain` ,
ADD  `title` VARCHAR( 255 ) NULL DEFAULT NULL COMMENT  'Заголовок объявления' AFTER  `url` ,
ADD  `body` VARCHAR( 255 ) NULL DEFAULT NULL COMMENT  'Текст объявления' AFTER  `title`;

ALTER TABLE `direct_direct_company` ADD `goal` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Идентификатор цели из Яндекс.Метрики' AFTER `currency`;

ALTER TABLE `direct_user` ADD `account` INT(11) NOT NULL DEFAULT '0' COMMENT 'id коренного родителя' AFTER `parent`, ADD INDEX `account` (`account`) ;
-- UPDATE `direct_user` `t1` INNER JOIN `direct_user` `t2` ON (t1.`parent`=`t2`.`id` AND `t2`.`parent`=0) SET `t1`.`account`=`t2`.`id`;
-- UPDATE `direct_user` `t1` INNER JOIN `direct_user` `t2` ON (t1.`parent`=`t2`.`id` AND `t2`.`parent`>0) INNER JOIN `direct_user` `t3` ON (t2.`parent`=`t3`.`id` AND `t3`.`parent`=0) SET `t1`.`account`=`t3`.`id`;
-- UPDATE `direct_user` `t1` SET `t1`.`account`=`t1`.`id` WHERE `t1`.`parent`=0;

ALTER TABLE  `direct_direct_banner` ADD  `variant` VARCHAR( 40 ) NULL DEFAULT NULL COMMENT  'Тип объявления' AFTER  `status` ,
ADD INDEX (  `variant` ) ;

ALTER TABLE `direct_direct_group` ADD `delete` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '1 - удалить,0 - не удалять' AFTER `context_minimum`, ADD INDEX (  `delete` );

ALTER TABLE `direct_direct_phrase` ADD `position_show` decimal(3,1) NOT NULL DEFAULT '0.0' COMMENT 'Средняя позиция показа' AFTER `position_datetime`,
ADD `position_click` decimal(3,1) NOT NULL DEFAULT '0.0' COMMENT 'Средняя позиция, на которой произошел клик по объявлению' AFTER `position_show`;

ALTER TABLE `direct_user` ADD `timestamp` DATETIME NULL DEFAULT NULL COMMENT 'Время проверки изменений в кампаниях' AFTER `photo`;

ALTER TABLE `direct_direct_tag_banner` CHANGE `banner` `banner` BIGINT NOT NULL DEFAULT '0' COMMENT 'Объявление', CHANGE `group` `group` BIGINT NOT NULL DEFAULT '0' COMMENT 'Группа';
ALTER TABLE `direct_direct_banner` CHANGE `group` `group` BIGINT NOT NULL DEFAULT '0' COMMENT 'Группа';
ALTER TABLE `direct_direct_group` CHANGE `banner` `banner` BIGINT NOT NULL DEFAULT '0' COMMENT 'Объявление';
ALTER TABLE `direct_direct_phrase` CHANGE `group` `group` BIGINT NOT NULL DEFAULT '0' COMMENT 'Группа объявлений', CHANGE `banner` `banner` BIGINT NOT NULL DEFAULT '0' COMMENT 'Ссылка на banners.id';
ALTER TABLE `direct_direct_group` CHANGE `id` `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ (совпадает с ID директа)';
ALTER TABLE `direct_direct_banner` CHANGE `id` `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ (совпадает с ID директа)';

ALTER TABLE `direct_user_param` ADD `limit_rest` INT(11) NOT NULL DEFAULT '0' COMMENT 'Доступный остаток суточного лимита' AFTER `user`, ADD `limit_sleep` INT(11) NOT NULL DEFAULT '0' COMMENT 'Количество секунд до начала следующего часового интервала' AFTER `limit_rest`, ADD `limit_date` DATE NULL DEFAULT NULL COMMENT  'Дата запросов' AFTER  `limit_sleep`;
ALTER TABLE `direct_direct_company` ADD `param1` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Пользовательский параметр 1' AFTER `ctr`, ADD `param2` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Пользовательский параметр 2' AFTER `param1`, ADD `param3` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Пользовательский параметр 3' AFTER `param2`;
ALTER TABLE `direct_direct_group` ADD `param1` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Пользовательский параметр 1' AFTER `ctr`, ADD `param2` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Пользовательский параметр 2' AFTER `param1`, ADD `param3` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Пользовательский параметр 3' AFTER `param2`;

ALTER TABLE `direct_direct_phrase` ADD `place` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Место' AFTER `price`, ADD INDEX (  `place` ) ;

ALTER TABLE `direct_direct_phrase` ADD `param1` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Пользовательский параметр 1' AFTER `ctr`, ADD `param2` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Пользовательский параметр 2' AFTER `param1`, ADD `param3` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Пользовательский параметр 3' AFTER `param2`;

ALTER TABLE `direct_direct_phrase` ADD `sum365` DECIMAL NOT NULL DEFAULT '0' COMMENT 'Расход за год' AFTER `ctr`, 
ADD `show365` INT(11) NOT NULL DEFAULT '0' COMMENT 'Показы за год' AFTER `sum365`, 
ADD `click365` INT(11) NOT NULL DEFAULT '0' COMMENT 'Клики за год' AFTER `show365`,
ADD `revenue` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Доход - сумма показателей стоимости заказа, переданных счетчиком Яндекс.Метрики' AFTER `click365`,
ADD `roi` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Рентабельность инвестиций в рекламу. Доход - затраты на рекламу разделить на затраты на рекламу' AFTER `revenue`;

ALTER TABLE `direct_direct_phrase` ADD `conversion` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Конверсии' AFTER `ctr`, ADD `cost` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Цена цели' AFTER `conversion`, ADD `depth` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Глубина просмотра' AFTER `cost`;

ALTER TABLE `direct_direct_company` ADD `report` DATE NULL DEFAULT NULL COMMENT 'Дата формирования отчета' AFTER `date`,
ADD INDEX (  `report` ) ;

ALTER TABLE `direct_direct_phrase` ADD `show_context28` INT(11) NOT NULL DEFAULT '0' COMMENT 'Показы в РСЯ за 28 дней' AFTER `ctr_context`, ADD `click_context28` INT(11) NOT NULL DEFAULT '0' COMMENT 'Клики в РСЯ за 28 дней' AFTER `show_context28`, ADD `ctr_context28` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'CTR в РСЯ за 28 дней' AFTER `click_context28`;

ALTER TABLE `direct_direct_company` ADD `sum_context` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Расход РСЯ' AFTER `sum`;
ALTER TABLE `direct_direct_group` ADD `sum_context` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Расход РСЯ' AFTER `ctr`, ADD `show_context` INT(11) NOT NULL DEFAULT '0' COMMENT 'Показы РСЯ' AFTER `sum_context`, ADD `click_context` INT(11) NOT NULL DEFAULT '0' COMMENT 'Клики РСЯ' AFTER `show_context`, ADD `ctr_context` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'CTR РСЯ' AFTER `click_context`;
ALTER TABLE `direct_direct_banner` ADD `sum_context` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Расход РСЯ' AFTER `sum`;
ALTER TABLE `direct_direct_phrase` ADD `sum_context` DECIMAL(10,2) NOT NULL DEFAULT '0' COMMENT 'Расход РСЯ' AFTER `sum`;

ALTER TABLE `direct_direct_banner` CHANGE `url` `url` VARCHAR(4121) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Ссылка (ie8 4121байт)';

ALTER TABLE `direct_direct_phrase` CHANGE `name` `name` VARCHAR(4096) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Наименование';

ALTER TABLE  `direct_direct_phrase` ADD  `context_coverage` VARCHAR( 255 ) NULL DEFAULT NULL COMMENT 'Массив ставок и охватов контекста в JSON' AFTER  `context_max` ;

ALTER TABLE  `direct_direct_banner` ADD  `show28` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Показы на поиске за 28 дней' AFTER  `ctr` ,
ADD  `click28` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Клики на поиске за 28 дней' AFTER  `show28` ,
ADD  `ctr28` DECIMAL( 10, 2 ) NOT NULL DEFAULT  '0' COMMENT  'CTR на поиске за 28 дней' AFTER  `click28` ;

ALTER TABLE  `direct_direct_company` ADD  `plan` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'План на обновление ставок' AFTER  `status` ,
ADD INDEX (  `plan` ) ;

-- TRUNCATE TABLE `direct_direct_group`;

-- INSERT INTO `direct_direct_group` (`id`, `account`, `user`, `company`, `banner`, `name`, `domain`, `strategy`, `percent`, `add`, `maximum`, `fixed`, `budget`, `type`, `context`, `context_percent`, `context_type`, `context_maximum`, `context_fixed`, `context_minimum`, `status`) SELECT `group`, `account`, `user`, `company`, `id`, `name`, `domain`, `strategy`, `percent`, `add`, `maximum`, `fixed`, `budget`, `type`, `context`, `context_percent`, `context_type`, `context_maximum`, `context_fixed`, `context_minimum`, `status` FROM `direct_direct_banner` GROUP BY `group` ORDER BY `status`;
-- UPDATE `direct_direct_group` `t1` LEFT JOIN `direct_direct_banner` `t2` ON (`t2`.`group`=`t1`.`id`) SET `t1`.`strategy`=`t2`.`strategy`, `t1`.`percent`=`t2`.`percent`, `t1`.`add`=`t2`.`add`, `t1`.`maximum`=`t2`.`maximum`, `t1`.`fixed`=`t2`.`fixed`, `t1`.`budget`=`t2`.`budget`, `t1`.`type`=`t2`.`type`, `t1`.`context`=`t2`.`context`, `t1`.`context_percent`=`t2`.`context_percent`, `t1`.`context_type`=`t2`.`context_type`, `t1`.`context_maximum`=`t2`.`context_maximum`, `t1`.`context_fixed`=`t2`.`context_fixed`, `t1`.`context_minimum`=`t2`.`context_minimum` WHERE `t2`.`strategy`!=0;
-- \AFTER --



ALTER TABLE `direct_direct_banner` CHANGE `name` `name` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Заголовок объявления';
ALTER TABLE `direct_direct_banner` CHANGE `body` `body` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'Текст объявления';

ALTER TABLE  `direct_direct_company` ADD  `datetime` DATETIME NULL DEFAULT NULL COMMENT  'Время обновления ставок' AFTER  `date` ,
ADD INDEX (  `datetime` ) ;

ALTER TABLE  `direct_direct_banner` ADD  `datetime` DATETIME NULL DEFAULT NULL COMMENT  'Время обновления ставок' AFTER  `status` ,
ADD INDEX (  `datetime` ) ;

ALTER TABLE `direct_direct_phrase` CHANGE `second_price` `position2` DECIMAL(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Цена 2 места', CHANGE `down_second_price` `position5` DECIMAL(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Цена 5 места', CHANGE `down_second_price_min` `position6` DECIMAL(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Цена 6 места';
ALTER TABLE `direct_direct_phrase` ADD `price1` DECIMAL(10,2) NULL DEFAULT '0' COMMENT 'Стоимость 1 места' AFTER `min_price`, ADD `price2` DECIMAL(10,2) NULL DEFAULT '0' COMMENT 'Стоимость 2 места' AFTER `price1`, ADD `price3` DECIMAL(10,2) NULL DEFAULT '0' COMMENT 'Стоимость 3 места' AFTER `price2`, ADD `price4` DECIMAL(10,2) NULL DEFAULT '0' COMMENT 'Стоимость 4 места' AFTER `price3`, ADD `price5` DECIMAL(10,2) NULL DEFAULT '0' COMMENT 'Стоимость 5 места' AFTER `price4`, ADD `price6` DECIMAL(10,2) NULL DEFAULT '0' COMMENT 'Стоимость 6 места' AFTER `price5`, ADD `price7` DECIMAL(10,2) NULL DEFAULT '0' COMMENT 'Стоимость 7 места' AFTER `price6`;
ALTER TABLE `direct_direct_phrase` DROP `second_price_min`;

ALTER TABLE  `direct_user_param` 
ADD  `limit` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Количество запросов торгов' AFTER  `user` ,
ADD  `limit_total` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Дневной лимит запросов торгов' AFTER  `limit` ,
ADD  `limit_status` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  '1 - превышен лимит, 0 - не превышен' AFTER  `limit_total` ,
ADD  `limit_time` DATETIME NULL DEFAULT NULL COMMENT  'Время превышения лимита запросов торгов' AFTER  `limit_status` ,
ADD  `unit` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Количество оставшихся баллов' AFTER  `limit_time` ,
ADD  `unit_total` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Дневной лимит баллов' AFTER  `unit`,
ADD  `unit_status` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  '1 - превышен лимит, 0 - не превышен' AFTER  `unit_total`,
ADD  `unit_time` DATETIME NULL DEFAULT NULL COMMENT  'Время превышения лимита баллов' AFTER  `unit_status` ;

ALTER TABLE  `direct_direct_banner` ADD  `update` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'Текущее обновление ставок' AFTER  `status` ,
ADD INDEX (  `update` ) ;

ALTER TABLE  `direct_direct_phrase` ADD  `datetime` DATETIME NULL DEFAULT NULL COMMENT  'Синхронизация' AFTER  `status` ;

ALTER TABLE  `direct_direct_company` ADD  `show28` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Показы на поиске за 28 дней' AFTER  `ctr` ,
ADD  `click28` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Клики на поиске за 28 дней' AFTER  `show28` ,
ADD  `ctr28` DECIMAL( 10, 2 ) NOT NULL DEFAULT  '0' COMMENT  'CTR на поиске за 28 дней' AFTER  `click28` ;
ALTER TABLE  `direct_direct_company` ADD INDEX ( `ctr28` ) ;

ALTER TABLE  `direct_direct_phrase` ADD  `plan` TINYINT( 1 ) NOT NULL DEFAULT  '0' COMMENT  'План на обновление ставок' AFTER  `status` ,
ADD INDEX (  `plan` ) ;
ALTER TABLE  `direct_direct_phrase` ADD  `show28` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Показы на поиске за 28 дней' AFTER  `ctr` ,
ADD  `click28` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Клики на поиске за 28 дней' AFTER  `show28` ,
ADD  `ctr28` DECIMAL( 10, 2 ) NOT NULL DEFAULT  '0' COMMENT  'CTR на поиске за 28 дней' AFTER  `click28` ;
ALTER TABLE  `direct_direct_phrase` ADD INDEX ( `ctr28` ) ;

ALTER TABLE  `direct_direct_phrase` ADD  `group` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT  'Группа объявлений' AFTER  `company` , ADD INDEX (  `group` ) ;
ALTER TABLE  `direct_direct_phrase` ADD INDEX (  `price` ) ;
ALTER TABLE  `direct_direct_company` ADD INDEX (  `price` ) ;
ALTER TABLE `direct_direct_company` ADD `stop` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Остановлена по ограничению дневного бюджета' AFTER `status`;
ALTER TABLE `direct_direct_company` ADD KEY `stop` (`stop`);

ALTER TABLE `direct_direct_phrase` ADD `google_position_value` INT(11) NOT NULL DEFAULT '0' COMMENT 'Позиция в google.ru' AFTER `context_max`;
ALTER TABLE `direct_user` ADD `right` INT(11) NOT NULL DEFAULT '0' COMMENT 'Права' AFTER `group`;
ALTER TABLE `direct_user` ADD KEY `right` (`right`);
UPDATE `direct_user` SET `right`=1;

ALTER TABLE `direct_direct_company` ADD `fixed` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Фиксированная ставка' AFTER `maximum`, ADD `context_minimum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Минимальная ставка РСЯ' AFTER `context_fixed`;
ALTER TABLE `direct_direct_banner` ADD `fixed` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Фиксированная ставка' AFTER `maximum`, ADD `context_minimum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Минимальная ставка РСЯ' AFTER `context_fixed`;
ALTER TABLE `direct_direct_phrase` ADD `fixed` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Фиксированная ставка' AFTER `maximum`, ADD `context_minimum` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Минимальная ставка РСЯ' AFTER `context_fixed`;

ALTER TABLE  `direct_direct_banner` COMMENT =  'Объявления Яндекс.директ';
ALTER TABLE  `direct_direct_phrase` COMMENT =  'Фразы Яндекс.директ';

ALTER TABLE `direct_direct_banner` ADD `count` INT(11) NOT NULL DEFAULT '0' COMMENT 'Количество фраз в объявлении' AFTER `ctr`;

ALTER TABLE `direct_direct_banner` ADD `user` INT(11) NOT NULL DEFAULT '0' COMMENT 'Клиент' AFTER `account`, ADD INDEX (`user`) ;
UPDATE `direct_direct_banner` `t1` LEFT JOIN `direct_direct_company` `t2` ON (`t2`.`id`=`t1`.`company`) SET `t1`.`user`=`t2`.`user`;

ALTER TABLE `direct_direct_phrase` ADD `user` INT(11) NOT NULL DEFAULT '0' COMMENT 'Клиент' AFTER `account`, ADD INDEX (`user`) ;
UPDATE `direct_direct_phrase` `t1` LEFT JOIN `direct_direct_banner` `t2` ON (`t2`.`id`=`t1`.`banner`) SET `t1`.`user`=`t2`.`user`;

ALTER TABLE `direct_direct_company` ADD `domain` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Домен' AFTER `name`;

ALTER TABLE `direct_direct_banner` ADD `url` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Ссылка' AFTER `body`, ADD `domain` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Домен' AFTER `url`;

ALTER TABLE `direct_direct_phrase` ADD `position` TINYINT(1) NOT NULL DEFAULT '0' COMMENT 'Включить определение позиций через Яндекс.XML' AFTER `context_max`, ADD `position_value` INT(11) NOT NULL DEFAULT '0' COMMENT 'Значение позиции Яндекс.XML' AFTER `position`, ADD `position_datetime` DATETIME NULL DEFAULT NULL COMMENT 'Время определения позиции Яндекс.XML' AFTER `position_value`;

ALTER TABLE `direct_direct_phrase` ADD INDEX(`position_datetime`);

ALTER TABLE `direct_direct_phrase` ADD INDEX(`position`);

ALTER TABLE `direct_direct_company` ADD INDEX(`strategy`);
ALTER TABLE `direct_direct_banner` ADD INDEX(`strategy`);
ALTER TABLE `direct_direct_phrase` ADD INDEX(`strategy`);

ALTER TABLE  `direct_cron` ADD  `time_limit` INT( 11 ) NOT NULL DEFAULT  '0' COMMENT 'Максимальное время выполнения задания в секундах' AFTER  `time_difference` ;

ALTER TABLE `direct_direct_company` CHANGE `show_avg` `show_context` INT(11) NOT NULL DEFAULT '0' COMMENT 'Показы РСЯ', CHANGE `click_avg` `click_context` INT(11) NOT NULL DEFAULT '0' COMMENT 'Клики РСЯ', CHANGE `ctr_avg` `ctr_context` DECIMAL(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ctr РСЯ';
ALTER TABLE `direct_direct_banner` CHANGE `show_avg` `show_context` INT(11) NOT NULL DEFAULT '0' COMMENT 'Показы РСЯ', CHANGE `click_avg` `click_context` INT(11) NOT NULL DEFAULT '0' COMMENT 'Клики РСЯ', CHANGE `ctr_avg` `ctr_context` DECIMAL(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ctr РСЯ';
ALTER TABLE `direct_direct_phrase` CHANGE `show_avg` `show_context` INT(11) NOT NULL DEFAULT '0' COMMENT 'Показы РСЯ', CHANGE `click_avg` `click_context` INT(11) NOT NULL DEFAULT '0' COMMENT 'Клики РСЯ', CHANGE `ctr_avg` `ctr_context` DECIMAL(10,2) NOT NULL DEFAULT '0.00' COMMENT 'Ctr РСЯ';

ALTER TABLE `direct_direct_phrase` ADD `company` INT(11) NOT NULL DEFAULT '0' COMMENT 'Кампания' AFTER `account`, ADD INDEX (`company`) ;
UPDATE `direct_direct_phrase` `t1` LEFT JOIN `direct_direct_banner` `t2` ON (`t2`.`id`=`t1`.`banner`) SET `t1`.`company`=`t2`.`company`;

ALTER TABLE `direct_direct_company` ADD `delete` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '1 - удалить' AFTER `context_fixed`, ADD INDEX (`delete`) ;
ALTER TABLE `direct_direct_banner` ADD `delete` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '1 - удалить' AFTER `context_fixed`, ADD INDEX (`delete`) ;
ALTER TABLE `direct_direct_phrase` ADD `delete` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '1 - удалить' AFTER `ctr_context`, ADD INDEX (`delete`);
ALTER TABLE `direct_cron` ADD `memory` BIGINT NOT NULL DEFAULT '0' COMMENT 'Память' AFTER `interval`;
